WPF/Traccar_Control_Panel_WPF/Forms/About_Window.xaml

<Window x:Class="Traccar_Control_Panel_WPF.About_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traccar_Control_Panel_WPF"
        mc:Ignorable="d"
        Title="About Window" Height="344.177" Width="302.042" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="103,19,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="/Resources/64.png"/>
            </Image.Source>
        </Image>
        <TextBlock Margin="78,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="32">
        <Hyperlink NavigateUri="https://tutorials.techrad.co.za" Click="Hyperlink_Click">https://tutorials.techrad.co.za</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,160,0,0" TextWrapping="Wrap" Text="Traccar Control Panel" VerticalAlignment="Top" FontSize="16" Height="21" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,186,0,0" TextWrapping="Wrap" Text="TechRad" VerticalAlignment="Top" FontSize="36" FontFamily="Blackadder ITC" Height="46" Width="115"/>
        <Button x:Name="ok_button" Content="_Ok" HorizontalAlignment="Left" Margin="87,255,0,0" VerticalAlignment="Top" Width="118" Click="ok_button_Click" Height="36"/>
    </Grid>
</Window>
