WPF/Traccar_Control_Panel_WPF/Forms/Email_Settings_Window.xaml

<Window x:Class="Traccar_Control_Panel_WPF.Email_Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traccar_Control_Panel_WPF"
        mc:Ignorable="d"
        Title="Email Settings" Height="331.222" Width="418.254" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Email Settings" HorizontalAlignment="Left" Height="278" Margin="10,10,0,0" VerticalAlignment="Top" Width="389"/>
        <Label Content="FROM :" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_smtp" HorizontalAlignment="Left" Height="23" Margin="110,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textbox_from" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textbox_to" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textboxsubject" HorizontalAlignment="Left" Height="23" Margin="110,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textboxbody" HorizontalAlignment="Left" Height="23" Margin="110,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" Margin="110,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textbox_password" HorizontalAlignment="Left" Height="23" Margin="110,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        <Label Content="TO :" HorizontalAlignment="Left" Margin="74,90,0,0" VerticalAlignment="Top"/>
        <Label Content="SUBJECT :" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top"/>
        <Label Content="BODY :" HorizontalAlignment="Left" Margin="59,145,0,0" VerticalAlignment="Top"/>
        <Label Content="USERNAME :" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top"/>
        <Label Content="PASSWORD :" HorizontalAlignment="Left" Margin="27,202,0,0" VerticalAlignment="Top"/>
        <Button Cursor="Hand" Content="Attachment Send" HorizontalAlignment="Left" Margin="20,251,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Height="29"/>
        <Button Cursor="Hand" Content="Normal Send" HorizontalAlignment="Left" Margin="150,251,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="29"/>
        <Label Content="SMTP :" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top"/>
        <Button Cursor="Hand" Content="Save Settings" HorizontalAlignment="Left" Margin="276,251,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2" Height="29"/>

    </Grid>
</Window>
